{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_ConncetionString": "Host=localhost;Port=5433;Database=fc3_dev;Username=postgres;Password=post!",
  "DataLoggingVarList": {

  }
}
